<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.capstoneapplication.MainActivity"
    tools:showIn="@layout/activity_main">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:id="@+id/radiogroup">

            <RadioButton
                android:id="@+id/radioPen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <RadioButton
                android:id="@+id/radioEraser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </RadioGroup>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/radiogroup"

            android:id="@+id/imageView" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/radiogroup"
            android:layout_toEndOf="@+id/radiogroup"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>